VITE_FIREBASE_API_KEY = "AIzaSyDtZZDJpguwECFDUdLbx8lxsHIR80QMK2Y"
VITE_AWS_PUBLIC_IPADDRESS = "http://43.204.109.15:8080"
VITE_authDomain = "codebattle-e9be8.firebaseapp.com"
VITE_projectId = "codebattle-e9be8"
VITE_storageBucket = "codebattle-e9be8.appspot.com"
VITE_messagingSenderId = "167150262766"
VITE_appId = "1:167150262766:web:adc0ef246d7dab563fd6ff"
VITE_API_IPADDRESS = "http://localhost:3000"